<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Login">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="usernameTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="148.0" promptText="Username" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <PasswordField fx:id="passwordField" maxWidth="-Infinity" onKeyPressed="#passwordKeyPressed" promptText="Password" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></PasswordField>
            <Label text="Account Login" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClick" text="Login" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="95.0" top="25.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonClick" text="Register" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="75.0" top="25.0" />
               </GridPane.margin>
            </Button>
            <CheckBox fx:id="rememberMeCheckBox" mnemonicParsing="false" text="Remember Me" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <ImageView fitHeight="149.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../../../../../res/flight_header.jpg" />
               </image>
            </ImageView>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
