<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Menu">
   <children>
       <GridPane id="menuGrid" fx:id="menuGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" />
               <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
           </rowConstraints>
          <children>
              <Button fx:id="searchFlightButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#searchFlightClick" text="Search Flight" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <MenuBar nodeOrientation="RIGHT_TO_LEFT" GridPane.valignment="TOP">
              <menus>
                <Menu fx:id="accountDropDown" mnemonicParsing="false" text="Account">
                  <items>
                    <MenuItem fx:id="logoutMenuOption" mnemonicParsing="false" onAction="#logoutMenuOption" text="Logout" />
                        <MenuItem fx:id="Settings" mnemonicParsing="false" onAction="#SettingsClick" text="Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButtonClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="viewSavedFlightsButton" mnemonicParsing="false" onAction="#viewSavedFlights" text="View Saved Flights" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="250.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Coming soon" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="250.0" />
               </GridPane.margin>
            </Button>
          </children>
       </GridPane>
   </children>
</AnchorPane>
