<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Menu">
   <children>
       <GridPane id="menuGrid" fx:id="menuGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" />
               <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
           </rowConstraints>
          <children>
              <Button id="searchFlights" fx:id="searchFlightButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#searchFlightClick" prefHeight="183.0" prefWidth="275.0" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT" GridPane.valignment="TOP">
              <menus>
                <Menu fx:id="accountDropDown" mnemonicParsing="false" text="Account">
                  <items>
                    <MenuItem fx:id="logoutMenuOption" mnemonicParsing="false" onAction="#logoutMenuOption" text="Logout" />
                        <MenuItem fx:id="Settings" mnemonicParsing="false" onAction="#SettingsClick" text="Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButtonClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button id="savedFlights" fx:id="viewSavedFlightsButton" mnemonicParsing="false" onAction="#viewSavedFlights" prefHeight="183.0" prefWidth="275.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
          </children>
       </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/background.css" />
      <URL value="@../css/menu.css" />
   </stylesheets>
</AnchorPane>
