<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SearchFlight">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="606.0">
         <children>
            <Label text="Flight Date:">
               <font>
                  <Font name="Courier New Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" top="3.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="dateComboBox" prefWidth="150.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Nearest Airport:" GridPane.rowIndex="1">
               <font>
                  <Font name="Courier New Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="airportComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Flights:" GridPane.rowIndex="2">
               <font>
                  <Font name="Courier New Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="flightTable" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="carrierIDColumn" prefWidth="75.0" text="Carrier ID" />
                <TableColumn fx:id="carrierColumn" prefWidth="75.0" text="Carrier" />
                  <TableColumn fx:id="priceColumnColumn" prefWidth="75.0" text="Price" />
              </columns>
            </TableView>
            <Button fx:id="searchFlight" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search Flight" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClick" text="Back to Menu" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="saveFlightButton" mnemonicParsing="false" onAction="#saveFlightClicked" text="Save Flight" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="173.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="433.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
